https://dnmtools.readthedocs.io/en/latest/
# Trim + maps

awk '{for(i=2;i<=NF;i++) if($i!~/NA/) print $1,$i}' Documents/data/ref2bseq.txt | sed 's/B[0-9]://g;s/_bis/-bis/g;s/.fa /.idx /1' | awk '{split($NF,r,"_"); print $1,r[1]}' | awk '!s[$2]++' | sort -k2,2 | join -1 2 -2 1 - <(locate val_1.fq.gz | sed 's/_bis/-bis/g' | awk -F "/" '!/Trash/ {split($NF,s,"_"); print s[1],$0}' | awk '{gsub(/-bis/,"_bis",$NF); print}' | sort -k1,1) | awk '{print "abismal -i /home/pauline/Documents/data/"$2" -s /home/pauline/Documents/data/mapstat/"$1"-"NR".mapstat "$NF}' | less
    awk '{for(i=2;i<=NF;i++) if($i!~/NA/) print $1,$i}' Documents/data/ref2bseq.txt | sed 's/B[0-9]://g;s/_bis/-bis/g;s/.fa /.idx /1' | awk '{split($NF,r,"_"); print $1,r[1]}' | awk '!s[$2]++' | sort -k2,2 | join -1 2 -2 1 - <(locate val_1.fq.gz | sed 's/_bis/-bis/g' | awk -F "/" '!/Trash/ {split($NF,s,"_"); print s[1],$0}' | awk '{gsub(/-bis/,"_bis",$NF); print}' | sort -k1,1) | awk '{print "abismal -i /home/pauline/Documents/data/"$2" -s /home/pauline/Documents/data/mapstat/"$1"-"NR".mapstat "$NF,$NF}' | sed 's/1_val_1/2_val_2/2' | less 
 
   awk '{for(i=2;i<=NF;i++) if($i!~/NA/) print $1,$i}' Documents/data/ref2bseq.txt | sed 's/B[0-9]://g;s/_bis/-bis/g;s/.fa /.idx /1' | awk '{split($NF,r,"_"); print $1,r[1]}' | awk '!s[$2]++' | sort -k2,2 | join -1 2 -2 1 - <(locate val_1.fq.gz | sed 's/_bis/-bis/g' | awk -F "/" '!/Trash/ {split($NF,s,"_"); print s[1],$0}' | awk '{gsub(/-bis/,"_bis",$NF); print}' | sort -k1,1) | awk '{print "abismal -t 10 -i /home/pauline/Documents/data/"$2" -s /home/pauline/Documents/data/mapstat/"$1"-"NR".mapstat "$NF,$NF}' | sed 's/1_val_1/2_val_2/2' 
 
  
  awk '{for(i=2;i<=NF;i++) if($i!~/NA/) print $1,$i}' Documents/data/ref2bseq.txt | sed 's/B[0-9]://g;s/_bis/-bis/g;s/.fa /.idx /1' | awk '{split($NF,r,"_"); print $1,r[1]}' | awk '!s[$2]++' | sort -k2,2 | join -1 2 -2 1 - <(locate val_1.fq.gz | sed 's/_bis/-bis/g' | awk -F "/" '!/Trash/ {split($NF,s,"_"); print s[1],$0}' | awk '{gsub(/-bis/,"_bis",$NF); print}' | sort -k1,1) | awk '{print "abismal -t 10 -i /home/pauline/Documents/data/"$2" -s /home/pauline/Documents/data/mapstat/"$1"-"NR".mapstat -o /home/pauline/Documents/data/new/"$1"-"NR".sam "$NF,$NF}' | sed 's/1_val_1/2_val_2/2' | grep -f <(for i in $(locate val_1.fq.gz | awk -F "/" '!/Trash/ && !s[$NF]++'); do ls -lrt $i; done | awk '/mars/ && $(NF-2)==16 {print $NF}' | sort -u ) - |
  
  awk '{gsub(/_bis/,"-bis",$0);  for(i=2;i<=NF;i++) if($i!~/NA/) print $1,$i}' Documents/data/ref2bseq.txt | awk '{split($NF,r,"_"); print $1,r[1]}' | awk '!s[$2]++ {sub(/^B[12]:/,"",$2); print}' | sort -k2,2 | join -1 2 -2 1 - <(find /home/pauline/Documents/data/new_data/ -name "*sorted.Sam-out-sorted.Sam" | sed 's/-bis/_bis/1' | awk -F "/" '{split($NF,p,"-"); print p[1],$0}' | sed 's/_bis/-bis/1'  | sort -k1,1) | awk '{print "dnmtools counts -c Documents/data/seqref/"$2"  -o Documents/data/new_data/"$1"-"NR".meth  "$3}'  | bash 
  
  
  find /home/pauline/Documents/data/hypermeth/ -name "*merge.meth"  | awk -F "/" '!/sorted/{split($NF,f,"."); print "dnmtools sym -m -o  /home/pauline/Documents/data/hypermeth/"f[1]"-CpG-merge.meth "$0}'| bash
